cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b166967cd1544392d71622936cb07a63dea236a75239500e47ad2bb92c05658a

name:           pairing-bls12381
version:        0.1.0.0
synopsis:       Pairing operations over the BLS12-381 elliptic curve
description:    Please see the README on GitHub at <https://github.com/nccgroup/pairing-bls12381#readme>
category:       Crypto
homepage:       https://github.com/nccgroup/pairing-bls12381#readme
bug-reports:    https://github.com/nccgroup/pairing-bls12381/issues
author:         Eric Schorn
maintainer:     eric.schorn@nccgroup.com
copyright:      2020 Eric Schorn, NCC Group
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nccgroup/pairing-bls12381

library
  exposed-modules:
      Pairing_bls12381
  other-modules:
      Paths_pairing_bls12381
  hs-source-dirs:
      Crypto
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pairing-bls12381-exe
  main-is: Main.hs
  other-modules:
      Paths_pairing_bls12381
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , pairing-bls12381
  default-language: Haskell2010

test-suite pairing-bls12381-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_pairing_bls12381
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , pairing-bls12381
    , tasty
    , tasty-hunit
  default-language: Haskell2010
